FlatLaf.experimental.tree.widePathForLocation = true

#General
TitlePane.unifiedBackground = false
TitlePane.buttonSize = 44,28
TabbedPane.tabHeight = 24
Component.hideMnemonics = false
Tree.paintLines = true
Tree.lineTypeDashed = true
Tree.showsRootHandles = true
SplitPane.dividerSize = 7
SplitPaneDivider.border = com.shade.decima.ui.controls.SplitPaneDividerBorder
OptionPane.showIcon = true
Button.toolbar.spacingInsets = 2,2,2,2
Button.toolbar.margin = 2,2,2,2

# Dialog
Dialog.buttonBackground = darken(@background,3%)

# Hint Panel
HintPanel.backgroundColor = #ffffe1

# LabeledSeparator
LabeledSeparator.labelForeground = @foreground

# Color Icon
ColorIcon.oddBackground = #fff
ColorIcon.evenBackground = darken(ColorIcon.oddBackground,10%,lazy)

# Text colors
Text.errorForeground = #ff0000
Text.modifiedForeground = #895503
Text.identifierForeground = #800000
Text.numberForeground = #0000ff
Text.stringForeground = #008000
Text.stringEscapeForeground = #000080

# Hex Editor
HexEditor.background = #fff
HexEditor.oddBackground = darken(HexEditor.background,6%,lazy)
HexEditor.hotBackground = mix($HexEditor.selectionBackground,$HexEditor.background,25%)
HexEditor.selectionBackground = @selectionBackground
HexEditor.selectionInactiveBackground = @selectionInactiveBackground

HexEditor.foreground = @foreground
HexEditor.selectionForeground = @selectionForeground

HexEditor.dividerForeground = darken(HexEditor.background,25%,lazy)
HexEditor.dividerSelectionForeground = lighten(HexEditor.selectionBackground,10%,lazy)

HexEditor.caretForeground = @foreground
HexEditor.caretInactiveBackground = $HexEditor.dividerForeground
