# Validation
Component.error.background = darken($Component.error.borderColor, 10%)
Component.warning.background = darken($Component.warning.borderColor, 10%)

# Dialog
Dialog.buttonBackground = lighten(@background,2%)

# Hint Panel
HintPanel.backgroundColor = darken(#ffffe1,80%)

# Color Icon
ColorIcon.oddBackground = @background
ColorIcon.evenBackground = lighten(ColorIcon.oddBackground,10%,lazy)

# ColoredComponent
ColoredComponent.matchBackground = #ccaa2a

# Text colors
Text.errorForeground = #bc3f3c
Text.modifiedForeground = #f9bf85
Text.identifierForeground = #ff8e8e
Text.numberForeground = #4dacf0
Text.stringForeground = #62a362
Text.stringEscapeForeground = #e0957b

# Hex Editor
HexEditor.background = @background
HexEditor.oddBackground = darken(HexEditor.background,5%,lazy)
HexEditor.hotBackground = darken(HexEditor.selectionBackground,25%,lazy)

HexEditor.dividerForeground = lighten(HexEditor.background,10%,lazy)
